:root {   
--DesaturatedRed: hsl(0, 36%, 70%);
--SoftRed: hsl(0, 93%, 68%);
--DarkGrayishRed: hsl(0, 6%, 24%);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    place-items: center;
}

.card-logo {
    width: 30%;
    margin: 30px 20px;
}

.card-mobile-hero {
    display: block;
}

.card-desktop-hero {
    display: none;
}

main {
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
    height: 100vh;
    background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
}

main header {
    display: flex;
    flex-direction: column;
}

main section {
    display: flex;
    flex-direction: column;
    margin: 40px 15px;
}

.card-head-text {
    font-size: 3rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-bottom: 20px;
}

.card-head-text p {
    color: var(--DesaturatedRed);
    font-weight: 300;
    
}

.card-subhead-text {
    font-size: 16px;
    color: var(--DesaturatedRed);
    line-height: 1.5;
}

.card-email-container {
    position: relative;
}

.card-email-input {
    font-size: 16px;
    color: var(--DesaturatedRed);
    border-radius: 50px;
    padding:15px;
    border: 0.5px solid var(--DesaturatedRed);
}

.card-email-input::placeholder {
    color: var(--DesaturatedRed);
}

.card-email-btn {
    position: absolute;
    background: linear-gradient(135deg, rgb(248, 191, 191), rgb(238, 140, 140));
    color: white;
    border-radius: 40px;
    font-size: 30px;
    width: 70px;
    top: 0;
    right: 0px;
    z-index: 2;
    border: none;
    height: 100%;
    cursor: pointer;
    -webkit-box-shadow: 1px 13px 32px 0px rgba(206,151,151,1);
    -moz-box-shadow: 1px 13px 32px 0px rgba(206,151,151,1);
    box-shadow: 1px 13px 32px 0px rgba(206,151,151,1);
}


.container-right {
    display: none;
}

@media only screen and (min-width: 600px) {
    main {
        display: flex;
    }

    .card-mobile-hero {
        display:none;
    }

    .card-desktop-hero {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        margin: 0;
    }

    .container-left {
        margin: 0 30px;
        width: 50%;
        white-space: break-spaces;
        text-align: left;
    }

    .container-right {
        display: block;
        width: 50%;
    }
}


footer {
    position: absolute;
    bottom: 0;
    left: 50%;
    translate: -50%;
}
